<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Benjamin Ly</title>
    <style></style>
</head>

<body>
  <header>
    About Me – Benjamin Ly
    <nav>
      <a href="index.html">Home</a>
      <a href="resumepage.html">Resume</a>
      <a href="projectpage.html">Projects</a>
      <a href="contactpage.html">Contact</a>
    </nav>
  </header>
  <hr>
  <main>
    <div class="about-container">
      <figure>
        <picture>
          <source srcset="normalpic-temp.jpg">
          <img src="normalpic-temp.jpg" alt="Benjamin Ly">
        </picture>
      </figure>
    
      <div class="info">
          <pre><b>Education:</b> college major, minor</pre>
          <p><strong>Bio:</strong> explain interests outside of work, hobbies</p>
          <p><strong>Experience:</strong> explain previous experience in other research groups</p>
      </div>
    </div>
    <hr>
    <footer>
      <strong>For direct messages:</strong>
      <address>
        Benjamin Ly <br>
        <em>Email:</em><a href="mailto:bjly@ucsd.edu">bjly@ucsd.edu</a><br>
        <em><span style="color:blue">Linkedin:</span></em><a href="https://www.linkedin.com/in/benjamin-j-ly/">Click here</a>
      </address>
    </footer>
  </main>

</body>
</html>
